# simstatus

./: .gitignore  .travis.yml  Makefile  README.md  default.properties  settings.gradle
app/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build.xml  ivy.xml  ivysettings.xml
app/res/layout/: adview.xml  main.xml  simple_list_item.xml
app/res/values/: strings.xml
app/src/main/java/net/rdrei/android/simstatus/: ApplicationModule.java  SimStatusApplication.java  StatusFetchTaskLoader.java  StatusFetchTaskLoaderFactory.java  StatusFetcher.java  StatusFetcherImpl.java  StatusResult.java  StatusStore.java  StatusStoreImpl.java
app/src/main/java/net/rdrei/android/simstatus/ui/: AdViewManager.java  AdViewManagerFactory.java  MainActivity.java  SimpleAdapter.java
app/src/test/java/net/rdrei/android/simstatus/tests/: MainActivityTest.java  ServerTestCase.java  StatusFetcherTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: .classpath  .project  AndroidManifest.xml  build.xml
integration-tests/src/main/java/net/rdrei/android/simstatus/tests/: MainActivityTest.java
simstatus/: build.gradle
simstatus/src/main/: AndroidManifest.xml
simstatus/src/main/assets/: about.html
simstatus/src/main/java/net/rdrei/android/simstatus/: ApplicationModule.java  Constants.java  ForApplication.java  Injector.java  SimStatusApplication.java  StatusFetchTaskLoader.java  StatusFetchTaskLoaderFactory.java  StatusFetcher.java  StatusFetcherImpl.java  StatusResult.java  StatusStore.java
simstatus/src/main/java/net/rdrei/android/simstatus/ui/: AboutActivity.java  AdViewManager.java  AdViewManagerFactory.java  AdViewManagerImpl.java  AndroidModule.java  MainActivity.java
simstatus/src/main/res/layout/: about.xml  adview.xml  main.xml
simstatus/src/main/res/menu/: main.xml
simstatus/src/main/res/values/: colors.xml  strings.xml  styles.xml
simstatus/src/test/: AndroidManifest.xml  TestManifest.xml
simstatus/src/test/java/net/rdrei/android/simstatus/: TestApplication.java
simstatus/src/test/java/net/rdrei/android/simstatus/test/: MainActivityTest.java  Runner.java  ServerTestCase.java  StatusFetcherTest.java  TestApplication.java  TestModule.java  TestRunner.java  TestServer.java
test/: build.gradle
test/src/test/java/net/rdrei/android/simstatus/test/: MainActivityTest.java  Runner.java
unit-tests/: .classpath  .gitignore  .project  ant.properties  build.xml
