version "2.0"

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://download.crashlytics.com/maven' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}

apply plugin: 'android'
apply plugin: 'crashlytics'
apply plugin: 'android-test'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url "http://www.bugsense.com/gradle/"
    }
    maven { url 'http://download.crashlytics.com/maven' }

}

sourceSets {
    testLocal {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}

dependencies {
    compile group: 'com.jakewharton', name: 'butterknife', version: '1.3.2'
    compile group: 'com.squareup.dagger', name: 'dagger', version: '1.0.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '3.0'
    compile group: 'com.bugsense.trace', name: 'bugsense', version: '3.5'
    compile group: 'com.google.android.admob', name: 'admob', version: '6.4.1'

    testCompile group: 'com.jakewharton', name: 'butterknife', version: '1.3.2'
    testCompile group: 'com.squareup.dagger', name: 'dagger', version: '1.0.0'
    testCompile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile group: 'com.github.kevinsawicki', name: 'http-request', version: '3.0'
    testCompile group: 'com.bugsense.trace', name: 'bugsense', version: '3.5'
    testCompile group: 'com.google.android.admob', name: 'admob', version: '6.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.squareup', name: 'fest-android', version: '1.0.7'
    testCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.0.3.v20111011'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '2.3-SNAPSHOT'
    compile 'com.crashlytics.android:crashlytics:1.+'

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        versionCode 100
        versionName "1.0.0-SNAPSHOT"
        minSdkVersion 14
        targetSdkVersion 18
    }
}
