buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}

apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

sourceSets {
    testLocal {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}

dependencies {
    compile group: 'com.jakewharton', name: 'butterknife', version: '1.3.2'
    compile group: 'com.squareup.dagger', name: 'dagger', version: '1.0.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '3.0'
    compile group: 'com.bugsense.trace', name: 'bugsense', version: '3.5'
    compile group: 'com.google.android.admob', name: 'admob', version: '6.4.1'

    testLocalCompile group: 'com.jakewharton', name: 'butterknife', version: '1.3.2'
    testLocalCompile group: 'com.squareup.dagger', name: 'dagger', version: '1.0.0'
    testLocalCompile group: 'javax.inject', name: 'javax.inject', version: '1'
    testLocalCompile group: 'com.github.kevinsawicki', name: 'http-request', version: '3.0'
    testLocalCompile group: 'com.bugsense.trace', name: 'bugsense', version: '3.5'
    testLocalCompile group: 'com.google.android.admob', name: 'admob', version: '6.4.1'
    testLocalCompile group: 'junit', name: 'junit', version: '4.11'
    testLocalCompile group: 'com.squareup', name: 'fest-android', version: '1.0.7'
    testLocalCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testLocalCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.0.3.v20111011'
    testLocalCompile group: 'org.robolectric', name: 'robolectric', version: '2.2'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

task localTest(type: Test, dependsOn: assemble) {
    testClassesDir = sourceSets.testLocal.output.classesDir

    android.sourceSets.main.java.srcDirs.each { dir ->
        def buildDir = dir.getAbsolutePath().split('/')
        buildDir = (buildDir[0..(buildDir.length - 4)] + ['build', 'classes', 'debug']).join('/')

        sourceSets.testLocal.compileClasspath += files(buildDir)
        sourceSets.testLocal.runtimeClasspath += files(buildDir)

        repositories {
            manvenCentral()
        }
    }

    classpath = sourceSets.testLocal.runtimeClasspath
    workingDir = 'src/main'
}

check.dependsOn localTest
