<ivy-module version="2.0" >

    <info
        module="scdl"
        organisation="net.rdrei.android"
        revision="1.2" />

    <configurations>

        <conf
            name="compile"
            description="Compile dependencies"
            visibility="public" />

        <conf
            name="test"
            description="Compile tests"
            extends="compile"
            visibility="public" />
    </configurations>

    <dependencies>

        <!-- Production dependencies -->

        <dependency
            name="butterknife"
            org="com.jakewharton"
            rev="1.2.2"
            transitive="false" >

            <artifact
                name="butterknife"
                ext="jar" />
        </dependency>

        <dependency
            name="bugsense"
            org="com.bugsense.trace"
            rev="3.2"
            transitive="false" />

        <dependency
            name="dagger"
            org="com.squareup.dagger"
            rev="1.0-SNAPSHOT"
            transitive="false" >

            <artifact
                name="dagger"
                ext="jar" />
        </dependency>

        <dependency
            name="dagger-compiler"
            org="com.squareup.dagger"
            rev="1.0-SNAPSHOT"
            transitive="false" >

            <artifact
                name="dagger"
                ext="jar" />
        </dependency>

        <dependency
            name="javax.inject"
            org="javax.inject"
            rev="1" />

        <dependency
            name="http-request"
            org="com.github.kevinsawicki"
            rev="3.0"
            transitive="false" >

            <artifact
                name="http-request"
                ext="jar" >
            </artifact>
        </dependency>
        
        <dependency
            name="admob"
            org="com.google.android.admob"
            rev="6.3.1"
            transitive="false" >

            <artifact
                name="http-request"
                ext="jar" >
            </artifact>
        </dependency>

        <!-- Test dependencies -->

        <dependency
            name="android"
            conf="test->default"
            org="android"
            rev="4.2_r1" />

        <dependency
            name="junit"
            conf="test->default"
            org="junit"
            rev="4.11" />

        <dependency
            name="fest-android"
            conf="test->default"
            org="com.squareup"
            rev="1.0.1" />

        <dependency
            name="robolectric"
            conf="test->default"
            org="org.robolectric"
            rev="2.0-alpha-3-SNAPSHOT" />

        <dependency
            name="jetty-server"
            conf="test->default"
            org="org.eclipse.jetty"
            rev="8.0.3.v20111011" />
    </dependencies>

</ivy-module>
