<ivy-module version="2.0">
    <info organisation="net.rdrei.android" module="scdl" revision="1.2" />

    <configurations>
        <conf name="compile" visibility="public" description="Compile dependencies"/>
        <conf name="test" visibility="public" extends="compile" description="Compile tests"/>
    </configurations>

    <dependencies>
        <dependency org="com.jakewharton" name="butterknife" rev="1.2.2" transitive="false">
            <artifact name="butterknife" ext="jar" />
        </dependency>
    </dependencies>
</ivy-module>
