<project name="simstatus-unit-tests" default="test-report-junit" basedir=".">
	<description>
		Robolectric tests for simstatus
	</description>

	<property file="ant.properties" />

	<filelist id="android_jars" dir="${libs.dir}">
		<file name="android-4.2_r1.jar"/>
	</filelist>

	<fileset id="libs_jars" dir="${libs.dir}">
		<include name="*.jar" />
		<exclude name="android-4.2_r1.jar" />
	</fileset>

	<path id="compile_classpath">
		<fileset refid="libs_jars"/>
		<filelist refid="android_jars"/>
		<pathelement path="${android.project.classpath}"/>
		<pathelement path="${build.dir}"/>
	</path>

	<path id="junit_classpath">
		<pathelement path="${build.dir}"/>
		<pathelement path="${android.project.classpath}"/>
		<!-- NOTE: junit.jar must come before android.jar! -->
		<fileset refid="libs_jars"/>
		<filelist refid="android_jars"/>
	</path>

	<!-- targets -->

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init" description="compile test source">
		<javac srcdir="${source.dir}" destdir="${build.dir}" debug="true" >
			<classpath refid="compile_classpath" />
		</javac>
	</target>

	<target name="test-run" depends="compile" description="Run JUnit tests">
		<mkdir dir="${test.report.dir}"/>
		<echo message="Running JUnit Tests in directory ${source.dir}..."/>
		<junit showoutput="true" printsummary="yes" failureproperty="junit.failure" fork="yes" forkmode="once" maxmemory="512m">
			<formatter type="plain"/>
			<formatter type="xml"/>
			<batchtest todir="${test.report.dir}">
				<fileset dir="${source.dir}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
			<classpath refid="junit_classpath"/>
		</junit>
		<fail if="junit.failure" message="Unit test(s) failed. See reports!"/>
	</target>

	<target name="test-report-junit" depends="test-run" description="Generate JUnit HTML reports">
		<mkdir dir="${test.html.dir}"/>
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}" includes="TEST-*.xml"/>
			<report format="frames" todir="${test.html.dir}"/>
		</junitreport>
	</target>

	<target name="clean" description="Clean Up" >
		<delete dir="${build.dir}"/>
		<delete dir="${test.report.dir}"/>
		<delete dir="${test.html.dir}"/>
		<delete file="${basedir}/tmp/cached-robolectric-classes.jar"/>
	</target>
</project>
<!--
vim: noexpandtab
-->
